@import "../color";

.qa-paper-drawer {

  ul {
    width: 100%;

    li {
      width: 100%;
      margin: 10px 0;
      border-bottom: 1px solid @line-grey;

      .header {
        width: 100%;
        font-size: 15px;
        font-weight: 600;
        line-height: 30px;
      }

      .content {
        width: 100%;

      }
    }
  }


  .btm-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @line-grey;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
  }
}