@import "../color";

.qa-page-ui-page {

  .ant-card-head {
    background: @bg-grey;
  }

  .ant-card-body {
    padding: 15px;
  }

  .preview-block {
    float: left;
    margin: 0 10px;
    width: 420px;
    height: 874px;
    background: url("../../image/ui/bg_iphone6.png") no-repeat;
    background-size: contain;

    .preview-page {
      width: 375px;
      height: 667px;
      background: @bg-grey;
      margin: 96px 0 0 16px;
      position: relative;

      .wx-header {
        width: 375px;
        height: 64px;
        background: url("../../image/ui/bg_wx_header.png");
        background-size: contain;
        color: #fff;
        text-align: center;
        line-height: 80px;
        font-size: 18px;
      }

      .detail-title {
        font-size: 14px;
        height: 14px;
        line-height: 14px;
        font-weight: 500;

        p {
          padding-left: 10px;
        }

        &:before {
          position: absolute;
          content: '';
          width: 4px;
          height: 14px;
          background: @tcblue;
          border-radius: 2px;
        }
      }


      .btn-style-2 {
        background-image: linear-gradient(-90deg, #FF4940 0%, #FD7C43 100%);
      }

      .page-form {
        position: relative;
        width: 375px;
        height: 600px;
        background: #fff;
        overflow: auto;

        .tip {
          background: @bg-grey;
          font-size: 13px;
          color: #9A9A9A;
          line-height: 20px;
          padding: 15px;
          text-indent: 27px;
        }

        ul {
          background: #fff;

          li {
            width: 100%;
            padding: 5px 15px;
            min-height: 40px;
            line-height: 30px;
            font-size: 14px;

            .label {
              width: 100%;
              text-align: left;
              font-size: 15px;
              color: #333;
              font-weight: 500;

              &:after {
                content: '：';
              }
            }

            .required {
              &:before {
                content: '* ';
                color: #ff0000;
                font-size: 11px;
              }
            }

            .input {
              width: 100%;
              height: 30px;
              line-height: 30px;
              padding: 0 3px;
              border: 1px solid #e5e5ea;
              border-radius: 4px;
            }

            textarea {
              width: 100%;
              height: 81px;
              padding: 3px;
              line-height: 25px;
              font-size: 14px;
              margin: 2px;
              border: 1px solid #e5e5ea;
              border-radius: 4px;
            }

            .mselect-items {
              width: 100%;
              border: 1px solid #e5e5ea;
              border-radius: 4px;

              .ms-item {
                height: 40px;
                padding: 5px 0;
                display: flex;
                flex-flow: row;
                border-bottom: 1px solid #e5e5ea;

                .checkbox-txt {
                  flex: 1;
                  height: 30px;
                  line-height: 30px;
                  overflow: hidden;
                }

                .i-checkbox {
                  flex: 0 0 20px;
                }

                &:last-child {
                  border-bottom: none;
                }

              }
            }

            .line {
              width: 100%;
              height: 40px;
              display: flex;
              flex-flow: row;

              .input-item {
                flex: 1;

                input {
                  width: 100%;
                  background: #fff;
                  height: 30px;
                  line-height: 30px;
                  color: @font-dark;
                }
              }

              button {
                flex: 0 0 70px;
                width: 70px;
                height: 30px;
                line-height: 30px;
                background: @tcblue;
                color: #fff;
                border-radius: 4px;
                font-size: 12px;
              }
            }

          }

        }

        .btn {
          width: 100%;
          height: 44px;
          line-height: 44px;
          font-size: 16px;
          color: #fff;
          text-align: center;
        }

      }


    }

  }

  .common-module-form {
    width: 100%;

    .line {
      width: 100%;
      min-height: 45px;
      line-height: 30px;
      padding: 7px 10px;
      background: @bg-white;
      display: -webkit-flex;
      -webkit-flex-flow: row;
      margin-bottom: 1px;

      .p {
        -webkit-flex: 0 0 100px;
        text-align: right;
        padding-right: 5px;
        margin: 0;

        &:after {
          content: '：';
        }
      }

      .required {
        &:before {
          content: '* ';
          color: @red;
          font-size: 11px;
        }
      }

      .ant-checkbox-wrapper {
        .input-narrow {
          float: none;
        }
      }

      .input-wide {
        -webkit-flex: 1;
        height: 30px;
        line-height: 30px;
        padding: 0 3px;
        border: 1px solid @line-grey;
      }

      .input-narrow {
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        padding: 0 3px;
        border: 1px solid @line-grey;
        border-radius: 4px;
        margin: 0 5px;
      }

    }

    .ul-form-types {
      height: 70px;

      li {
        float: left;
        width: 100px;
        height: 30px;
        margin-right: 7px;
        margin-bottom: 5px;
        border: 1px solid @line-grey;
        line-height: 30px;
        color: @font-dark;
        background: #fff;
        text-align: center;
        cursor: pointer;
      }
    }

    .ul-form-items {
      li {
        width: 100%;
        border: 1px dashed @line-grey;
        padding: 7px;
        border-radius: 4px;
        margin-bottom: 10px;

        .header {
          width: 100%;
          display: flex;
          flex-flow: row;
          border-bottom: 1px solid @line-grey;
          padding-bottom: 5px;

          .module {
            flex: 0 0 70px;
            font-weight: 500;
            cursor: move;
          }

          .input {
            flex: 1;
          }

          .checkbox {
            flex: 0 0 60px;
          }

          .anticon {
            flex: 0 0 20px;
            font-size: 16px;
            cursor: pointer;
          }
        }

        .content {
          padding: 10px 0;

          .input-btn-wrap {
            margin-top: 7px;
            display: flex;
            flex-flow: row;

            input {
              flex: 1;
            }

            button {
              flex: 0 0 80px;
              margin-left: 10px;
            }
          }

        }

      }
    }

  }

}
