.paper {
  margin: 0;
  padding: 50px 90px;

  .paper-name {
    font-size: 30px;
    text-align: center;
  }

  .paper-standard {

    ul {
      list-style: none;

      li {
        margin-right: 60px;
        display: inline;
      }
    }
  }

  .paper-content {
    float: left;
  }
}