@import "../color";

.faq-keyword-edit-ul {
  li {
    .score {
      float: left;
      display: block;
      width: 60px;
      text-align: right;
    }
  }
}


.faq-contents {

  li {
    position: relative;
    width: 100%;
    padding: 7px 0;
    margin-top: 1px;
    height: 95px;
    background: #fff;
    display: -webkit-flex;
    -webkit-flex-flow: row;

    .poster {
      position: relative;
      -webkit-flex: 1;
      height: 65px;
      .img {
        position: absolute;
        width: 120px;
        height: 65px;
      }
    }

    .m-content {
      -webkit-flex: 1;
      color: @font-light;
      height: 60px;
      line-height: 20px;
      overflow: hidden;
    }

    .btns {
      -webkit-flex: 0 0 120px;
      padding-left: 10px;
      text-align: right;
      button {
        margin-left: 5px;
      }

      .btmline {
        line-height: 25px;
        text-align: right;
        .ant-btn-group {
          width: 93px;
        }
      }
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      left: -50%;
      width: 200%;
      height: 1px;
      background: #e6e6e6;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
    }

    &:last-child {
      border-bottom: none;
    }

  }

}